<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPhoneActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/toolbar_bg02">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:tint="?attr/colorOnPrimary"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/person_black"
            android:background="?attr/colorOnPrimary"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"/>

        <TextView
            android:id="@+id/loginPhoneLabelTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Your Account"
            android:layout_below="@id/profileIv"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

<!--    RelativeLayout: Phone Number Input-->
    <RelativeLayout
        android:id="@+id/phoneInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/phoneCodeEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:minWidth="60dp"
            android:minHeight="56dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_contentColor="@color/colorGray01"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/phoneCodeEt"
            android:hint="Phone Number"
            app:startIconDrawable="@drawable/phone_black"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        MaterialButton: click to send otp to input phone number-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberTil"
            android:layout_marginTop="10dp"
            android:minHeight="@dimen/m_button_height"
            android:text="Send Otp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/otpInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTP"
            app:startIconDrawable="@drawable/phone_black"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="6">

            <EditText
                android:id="@+id/otpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        materialbutton click to verify otp sent to phoe number-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/m_button_height"
            android:layout_below="@id/otpTil"
            android:layout_marginTop="10dp"
            android:text="Verify Otp"/>

        <TextView
            android:id="@+id/resendOtpTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyOtpBtn"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/didn_t_receive_otp_resend"/>
    </RelativeLayout>
</LinearLayout>