<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/toolbar_bg02">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/person_black"
                android:background="?attr/colorOnPrimary"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                android:layout_marginVertical="15dp"
                android:layout_centerHorizontal="true">

            </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/fullNameTv"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/full_names"
                    android:layout_below="@id/profileIv"
                    android:layout_centerHorizontal="true"
                    android:textColor="?attr/colorOnPrimary"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
<!--            Text view User Email label-->
            <TextView
                android:id="@+id/emailLabelTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"/>

            <TextView
                android:id="@+id/emailTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="sample@technisoft.com"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/phoneLabelTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emailLabelTv"
                android:text="Phone"/>

            <TextView
                android:id="@+id/phoneTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones"
                android:layout_below="@id/emailLabelTv"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/dobLabelTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneLabelTv"
                android:layout_marginTop="10dp"
                android:text="Dob"/>

            <TextView
                android:id="@+id/dobTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_below="@id/phoneLabelTv"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/memberSinceLabelTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dobLabelTv"
                android:layout_marginTop="10dp"
                android:text="Member Since"/>

            <TextView
                android:id="@+id/memberSinceTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_below="@id/dobLabelTv"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/verificationLabelTv"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memberSinceLabelTv"
                android:layout_marginTop="10dp"
                android:text="Account Status"/>

            <TextView
                android:id="@+id/verificationTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Not verified"
                android:layout_below="@id/memberSinceLabelTv"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"/>

<!--            Linear layout to show preferences i.e logout,edit profile,change password, verify acc-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/verificationLabelTv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferences"
                    android:layout_marginBottom="5dp"/>
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/postPropertyAdCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                   app:contentPadding="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/postAdIconIv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/building_asset01"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:id="@+id/postAdTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/postAdIconIv"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="Looking to sell or rent your Property?"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/postAdBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/postAdIconIv"
                            android:layout_marginTop="10dp"
                            android:text="Post an Ad"
                            android:layout_below="@id/postAdTitleTv"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/logoutCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/logout_gray"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/editProfileCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/person_gray"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/changePasswordCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/lock_gray"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/verifyAccountCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify Account"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/verified_gray"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deleteAccountCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete Account"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/block_gray"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.card.MaterialCardView>

                    
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>